DO_SPACES_ENDPOINT=sgp1.digitaloceanspaces.com
DO_SPACES_ACCESS_KEY=LWQRXAUTRNNSJFWPJ3TQ
DO_SPACES_SECRET_KEY=icJZdYgY4fKlMKBQl+Ax+Lg0Xh44uf/1TdxuFBpP08I
JWT_SECRET=b1f71e593b42d7af5f27cd2441a186ba7957cc46395086ebdea91417c2187f57
MONGO_CONNECTION_STRING=mongodb+srv://admin:Possible@2021@cluster0.pbr5b.mongodb.net/potion-paradise?retryWrites=true&w=majority
NODE_ENV=development